VITE_SUPABASE_PROJECT_ID="byyuawpvzvfpwbtyugmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5eXVhd3B2enZmcHdidHl1Z21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTc1MTcsImV4cCI6MjA4NjM5MzUxN30.200FfJLDz0pPkM6mXCm6xtBATpMUo8XdGdZo-s9plwk"
VITE_SUPABASE_URL="https://byyuawpvzvfpwbtyugmb.supabase.co"
